WEBHOOK_SECRET = e78ed02b8ad1daec77a5338886da015d
KOMMO_ACCESS_TOKEN = YWXm5UyZxIcH8vWNDWjLbzj9pH7yECyZiyYPn_RtCK4wQzxkBeiHllBEAGkSmkegpJ1sugaNIXLtPPS3pV1FN7rakuDG2rojswEJw
KOMMO_BASE_URL = https://contactcocovolarecom.kommo.com
OPENAI_ASSISTANT_ID = asst_c5B2iEQoSF6fsRmJeZpWYlAq
OPENAI_API_KEY = MHLb_FVtmtOWNnEBT3BlbkFJ7Hp032uD4lUwYM7o7MYZLEyCQDZu1WkktHbGLp0oVBLXJ8q1Xsz6l1AoTh5QrRgN43cJWbajEA